<?xml version="1.0" encoding="UTF-8"?>
<contacts>
<contact>
	<first_name>Erwin edited again</first_name>
	<last_name>van Herwijnen</last_name>
	<phone_number>+31612646161</phone_number>
	<notes>Notes Edited</notes>
</contact>
</contacts>
