<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<DialogPane fx:controller="sample.DialogController" xmlns:fx="http://javafx.com/fxml">
    <content>
        <GridPane vgap="10" hgap="10">
            <Label text="Firstname :" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="firstnameField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

            <Label text="Lastname :" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="lastnameField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

            <Label text="Phonenumber" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextField fx:id="phonenumberField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

            <Label text="Notes :" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <TextField fx:id="notesField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
        </GridPane>
    </content>
</DialogPane>